apiVersion: v1
kind: Secret
metadata:
  name: {{ template "postput-api.fullname" . }}
  labels:
    app: {{ template "postput-api.fullname" . }}
    chart: {{ template "postput-api.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  extra-storages.json: |-
    {{ .Values.storages | b64enc }}